# get from cloudwatch
<source>
  type cloudwatch_logs
  tag cloudwatch.in
  log_group_name kubernetes
  log_stream_name streamname-2069020621
  use_log_stream_name_prefix true
  state_file /var/lib/fluent/group_stream.in.state
</source>


# parse
#<match parsed.nginx.access>
#  type typecast
#  item_types request_length:integer, status:integer, bytes_sent:integer, body_bytes_sent:integer, request_time:integer, upstream_response_time:integer
#  prefix casted
#</match>

# to elasticsearch
<match cloudwatch.in>
  type copy
  <store>
    type elasticsearch
    host elasticsearch
    port 9200
    retry_limit 30
    flush_interval 5s
    logstash_dateformat %Y%m%d
    logstash_format true
    logstash_prefix cloudwatch
    include_tag_key true
    type_name cloudwatch_log
    tag_key @log_name
  </store>
  <store>
    type file
    path /fluentd/log/cloud_log/
  </store>
</match>